/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 13, 2017 */



@font-face {
    font-family: 'danielblack';
    src: url('daniel-black-webfont.woff2') format('woff2'),
         url('daniel-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'danielbold';
    src: url('daniel-bold-webfont.woff2') format('woff2'),
         url('daniel-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'danielregular';
    src: url('daniel-regular-webfont.woff2') format('woff2'),
         url('daniel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'drawveticaminimedium';
    src: url('drawveticamini-webfont.woff2') format('woff2'),
         url('drawveticamini-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'journalregular';
    src: url('journal-webfont.woff2') format('woff2'),
         url('journal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}